<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Cart"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_back_24"
            android:drawableRight="@drawable/ic_notifications_24"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="525dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your cart is empty."
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="16dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/cart_empty"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy now"
                android:textAllCaps="false"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="40dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_btn_action" />



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtotal:"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Order"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn_action"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_next_24"
            android:drawablePadding="-20dp"/>
    </LinearLayout>



</LinearLayout>